.features {
    grid-column: center-start / center-end;
    margin:15rem 0;


    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    // Is what on default will happen, so we don't need to specify it here.
    // grid-template-rows: auto auto;
    //auto-fit -> simply place as many tracks as we need in order to fit the width we define
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: flex-start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}